{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "0.1.4",
  "command": {
    "run": {
      "stream": true
    }
  },
  "packages": [
    "packages/*",
    "apps/*",
    "plugins/*"
  ]
}
